root@controlplane:~$ mkdir harness
root@controlplane:~$ cd harness/
root@controlplane:~/harness$ vim deployment.yml
root@controlplane:~/harness$ vim service.yml
root@controlplane:~/harness$ kubectl apply -f deployment.yml
deployment.apps/my-app-deployment created
root@controlplane:~/harness$ kubectl apply -f service.yml   
service/my-nodeport-service created
root@controlplane:~/harness$ kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
my-app-deployment-c6bbb4cb-hnwvp   1/1     Running   0          20s
my-app-deployment-c6bbb4cb-pf6j6   1/1     Running   0          20s
my-app-deployment-c6bbb4cb-xqlqm   1/1     Running   0          20s
my-app-deployment-c6bbb4cb-zgqln   1/1     Running   0          20s
root@controlplane:~/harness$ kubectl get svc
NAME                  TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes            ClusterIP   10.96.0.1      <none>        443/TCP        25d
my-nodeport-service   NodePort    10.110.1.194   <none>        80:30007/TCP   14s
root@controlplane:~/harness$ kubectl describe node 
Name:               controlplane
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=controlplane
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sat, 16 May 2026 20:26:07 +0000
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  controlplane
  AcquireTime:     <unset>
  RenewTime:       Thu, 11 Jun 2026 07:51:36 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 16 May 2026 20:26:51 +0000   Sat, 16 May 2026 20:26:51 +0000   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Thu, 11 Jun 2026 07:48:01 +0000   Sat, 16 May 2026 20:26:06 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Thu, 11 Jun 2026 07:48:01 +0000   Sat, 16 May 2026 20:26:06 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Thu, 11 Jun 2026 07:48:01 +0000   Sat, 16 May 2026 20:26:06 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Thu, 11 Jun 2026 07:48:01 +0000   Sat, 16 May 2026 20:26:07 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.30.1.2
  Hostname:    controlplane
Capacity:
  cpu:                1
  ephemeral-storage:  19221248Ki
  hugepages-2Mi:      0
  memory:             2300152Ki
  pods:               110
Allocatable:
  cpu:                1
  ephemeral-storage:  18698430040
  hugepages-2Mi:      0
  memory:             2197752Ki
  pods:               110
System Info:
  Machine ID:                 46cfa4387e104e0a9a886bb62aff2847
  System UUID:                89c0703f-0de9-465e-baa6-afbf86bca211
  Boot ID:                    7ab08bb1-3b04-4dda-b88a-4f078f8e0ea2
  Kernel Version:             6.8.0-117-generic
  OS Image:                   Ubuntu 24.04.4 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.2.1
  Kubelet Version:            v1.35.1
  Kube-Proxy Version:         
PodCIDR:                      192.168.0.0/24
PodCIDRs:                     192.168.0.0/24
Non-terminated Pods:          (10 in total)
  Namespace                   Name                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                       ------------  ----------  ---------------  -------------  ---
  kube-system                 cilium-envoy-hwqjz                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         25d
  kube-system                 cilium-operator-5d8ddcb8d8-8h2jp           0 (0%)        0 (0%)      0 (0%)           0 (0%)         25d
  kube-system                 cilium-vtmg2                               100m (10%)    1 (100%)    10Mi (0%)        1Gi (47%)      25d
  kube-system                 coredns-5f68d5bd7f-2nf9j                   50m (5%)      0 (0%)      50Mi (2%)        170Mi (7%)     25d
  kube-system                 coredns-5f68d5bd7f-7h5gs                   50m (5%)      0 (0%)      50Mi (2%)        170Mi (7%)     25d
  kube-system                 etcd-controlplane                          25m (2%)      0 (0%)      100Mi (4%)       0 (0%)         25d
  kube-system                 kube-apiserver-controlplane                50m (5%)      0 (0%)      0 (0%)           0 (0%)         25d
  kube-system                 kube-controller-manager-controlplane       25m (2%)      0 (0%)      0 (0%)           0 (0%)         25d
  kube-system                 kube-scheduler-controlplane                25m (2%)      0 (0%)      0 (0%)           0 (0%)         25d
  local-path-storage          local-path-provisioner-644f8b49d7-5xw8x    0 (0%)        0 (0%)      0 (0%)           0 (0%)         25d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                325m (32%)  1 (100%)
  memory             210Mi (9%)  1364Mi (63%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type    Reason          Age    From             Message
  ----    ------          ----   ----             -------
  Normal  RegisteredNode  25d    node-controller  Node controlplane event: Registered Node controlplane in Controller
  Normal  RegisteredNode  25d    node-controller  Node controlplane event: Registered Node controlplane in Controller
  Normal  RegisteredNode  25d    node-controller  Node controlplane event: Registered Node controlplane in Controller
  Normal  RegisteredNode  6m57s  node-controller  Node controlplane event: Registered Node controlplane in Controller


Name:               node01
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=node01
                    kubernetes.io/os=linux
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sat, 16 May 2026 20:56:44 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  node01
  AcquireTime:     <unset>
  RenewTime:       Thu, 11 Jun 2026 07:51:34 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 16 May 2026 20:57:06 +0000   Sat, 16 May 2026 20:57:06 +0000   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Thu, 11 Jun 2026 07:50:55 +0000   Sat, 16 May 2026 20:56:44 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Thu, 11 Jun 2026 07:50:55 +0000   Sat, 16 May 2026 20:56:44 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Thu, 11 Jun 2026 07:50:55 +0000   Sat, 16 May 2026 20:56:44 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Thu, 11 Jun 2026 07:50:55 +0000   Sat, 16 May 2026 20:56:45 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.30.2.2
  Hostname:    node01
Capacity:
  cpu:                1
  ephemeral-storage:  19221248Ki
  hugepages-2Mi:      0
  memory:             1948920Ki
  pods:               110
Allocatable:
  cpu:                1
  ephemeral-storage:  18698430040
  hugepages-2Mi:      0
  memory:             1846520Ki
  pods:               110
System Info:
  Machine ID:                 46cfa4387e104e0a9a886bb62aff2847
  System UUID:                05938e9b-cbc0-4580-b8e9-cf3f66076b76
  Boot ID:                    ab3e22d3-b19b-4df6-9df8-4ebaa99bc9e1
  Kernel Version:             6.8.0-117-generic
  OS Image:                   Ubuntu 24.04.4 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.2.1
  Kubelet Version:            v1.35.1
  Kube-Proxy Version:         
PodCIDR:                      192.168.1.0/24
PodCIDRs:                     192.168.1.0/24
Non-terminated Pods:          (6 in total)
  Namespace                   Name                                CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                ------------  ----------  ---------------  -------------  ---
  default                     my-app-deployment-c6bbb4cb-hnwvp    0 (0%)        0 (0%)      0 (0%)           0 (0%)         75s
  default                     my-app-deployment-c6bbb4cb-pf6j6    0 (0%)        0 (0%)      0 (0%)           0 (0%)         75s
  default                     my-app-deployment-c6bbb4cb-xqlqm    0 (0%)        0 (0%)      0 (0%)           0 (0%)         75s
  default                     my-app-deployment-c6bbb4cb-zgqln    0 (0%)        0 (0%)      0 (0%)           0 (0%)         75s
  kube-system                 cilium-envoy-hrbhs                  0 (0%)        0 (0%)      0 (0%)           0 (0%)         25d
  kube-system                 cilium-vzvsz                        100m (10%)    1 (100%)    10Mi (0%)        1Gi (56%)      25d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                100m (10%)  1 (100%)
  memory             10Mi (0%)   1Gi (56%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type    Reason          Age    From             Message
  ----    ------          ----   ----             -------
  Normal  RegisteredNode  25d    node-controller  Node node01 event: Registered Node node01 in Controller
  Normal  RegisteredNode  6m57s  node-controller  Node node01 event: Registered Node node01 in Controller
root@controlplane:~/harness$ kubectl get nodes -o wide
NAME           STATUS   ROLES           AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
controlplane   Ready    control-plane   25d   v1.35.1   172.30.1.2    <none>        Ubuntu 24.04.4 LTS   6.8.0-117-generic   containerd://2.2.1
node01         Ready    <none>          25d   v1.35.1   172.30.2.2    <none>        Ubuntu 24.04.4 LTS   6.8.0-117-generic   containerd://2.2.1
root@controlplane:~/harness$ ^C
root@controlplane:~/harness$ 
